{
  "ConnectionStrings": {
    "DefaultConnection": "Host=azure.com;Port=port_number;Database=database_name;Username=user_name;Password=password;Ssl Mode=Require;"
  },
   "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

